# AndroidAdvanceSample

./: build.gradle  fat-aar.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autel/internal/: XStarPremiumUpgradeActivity.java
app/src/main/java/com/autel/internal/camera/: CameraXb008Fragment.java
app/src/main/java/com/autel/sdksample/: ProductActivity.java  TestActivity.kt  TestApplication.java  ZteLogActivity.java
app/src/main/java/com/autel/sdksample/base/: BaseActivity.java  BatteryActivity.java  CodecActivity.java  DspActivity.java  FlyControllerActivity.java  RemoteControllerActivity.java
app/src/main/java/com/autel/sdksample/base/adapter/: SelectorAdapter.java
app/src/main/java/com/autel/sdksample/base/album/: AlbumActivity.java
app/src/main/java/com/autel/sdksample/base/album/adapter/: LocalVideoListAdapter.java  MediaListAdapter.java
app/src/main/java/com/autel/sdksample/base/camera/: CameraActivity.java
app/src/main/java/com/autel/sdksample/base/camera/fragment/: CameraBaseFragment.java  CameraR12Fragment.java  CameraXB015Fragment.java  CameraXT701Fragment.java  CameraXT706Fragment.java
app/src/main/java/com/autel/sdksample/base/gimbal/: GimbalActivity.java
app/src/main/java/com/autel/sdksample/base/mission/: AMapMissionActivity.java  GMapMissionActivity.java  MapActivity.java  MapRectifyUtil.java  MissionType.java
app/src/main/java/com/autel/sdksample/base/mission/fragment/: MissionFragment.java  MissionOperatorFragment.java  OrbitMissionFragment.java
app/src/main/java/com/autel/sdksample/base/mission/widget/: WaypointSettingDialog.java
app/src/main/java/com/autel/sdksample/base/util/: CameraTestXb008.java  FileUtils.java
app/src/main/java/com/autel/sdksample/evo/: G2BatteryActivity.java  G2DspActivity.java  G2FlyControllerActivity.java  G2GimbalActivity.java  G2Layout.java
app/src/main/java/com/autel/sdksample/evo/adapter/: LandingGearStateAdapter.java
app/src/main/java/com/autel/sdksample/evo/avoid/: AvoidActivity.java
app/src/main/java/com/autel/sdksample/evo/mission/bean/: ListItemDecoration.java  MissionOrbitdBean.java
app/src/main/java/com/autel/sdksample/evo/mission/fragment/: EvoFollowMissionFragment.java  EvoOrbitMissionFragment.java  EvoWaypointFragment.java  MapFragment.java  OrbitFragment.java
app/src/main/java/com/autel/sdksample/evo/mission/util/: AMapModel.java  AutelConfigManager.java  GMapModel.java  GmapViewUtilImpl.java  MapMarkerIconUtil.java  MathUtil.java  PolyUtil.java  TransformUtils.java
app/src/main/java/com/autel/sdksample/evo/mission/view/: FollowExecuteView.java  FollowStartView.java  OrbitDataSetView.java  OrbitExecuteView.java  OrbitPositionSetView.java  WaypointAllSelectView.java  WaypointCreateOrLoadView.java  WaypointExecuteView.java  WaypointLoadView.java  WaypointSetView.java
app/src/main/java/com/autel/sdksample/evo/mission/widge/: AutelCustomGestureOverlayView.java  MissionDropSelectView.java  MissionDropViewAdapter.java  SwipeMenuLayout.java  VisualDialogToast.java  WaypointLoadAdapter.java
app/src/main/java/com/autel/sdksample/evo/visual/: DynamicTrackActivity.java
app/src/main/java/com/autel/sdksample/evo/visual/view/: DynamicTrackView.kt  IntelTrackView.kt  PlateNumberUtil.java
app/src/main/java/com/autel/sdksample/premium/: XStarPremiumGimbalActivity.java  XStarPremiumLayout.java
app/src/main/java/com/autel/sdksample/util/: CameraTestXb008.java  FileUtils.java
app/src/main/java/com/autel/sdksample/xstar/: XStarBatteryActivity.java  XStarGimbalActivity.java  XStarLayout.java
app/src/main/java/com/autel/sdksample/xstar/mission/: XStarFollowMissionFragment.java  XStarOrbitMissionFragment.java  XStarWaypointFragment.java
gradle/wrapper/: gradle-wrapper.properties
