apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.autel.sdksample"
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('../platform.keystore')
            storePassword 'android'
        }
    }

    packagingOptions {
    }
    defaultConfig {
        applicationId "com.autel.sdksample"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "V1.0.1.40"
        multiDexEnabled true
        signingConfig signingConfigs.config
        ndkVersion '21.4.7075529'
    }
    buildTypes {
        release {
            project.ext.set("archivesBaseName", "NewSDK_" + defaultConfig.versionName)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            project.ext.set("archivesBaseName", "NewSDK_" + defaultConfig.versionName)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: "autel-sdk-release", ext: "aar")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation  'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:recyclerview-v7:25.3.1'

    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation('com.squareup.okhttp3:okhttp:4.7.2')
    implementation 'com.google.code.gson:gson:2.8.7'
}
